EXPO_TUNNEL_SUBDOMAIN=react-register
EXPO_PACKAGER_HOSTNAME=https://react-register.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://react-register.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
